@import url(http://fonts.googleapis.com/css?family=Oswald);
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);

.contenaire {
  margin: 0 auto;
  max-width: 1024px;
  background-color: @white;
}
a {
  color: @grey;

  &:hover{
    color:@orange;
  }
}
