<?php

/**
 * @file
 * Functions to support theming in the blog theme.
 */

use Drupal\Component\Utility\String;
use Drupal\Component\Utility\Xss;
use Drupal\Core\Template\Attribute;
use Drupal\Core\Menu\MenuTreeParameters;
use Drupal\search\Form\SearchBlockForm;

function blog_preprocess_region(&$variables) {

  switch ($variables['region']) {
    /**
     * Region Header
     */
    case 'header':
      //Recuperation du menu header
      $menu_tree = \Drupal::menuTree();
      $tree = $menu_tree->load('menu-header', new MenuTreeParameters());
      $menu = $menu_tree->build($tree);
      $variables['menu_header'] = $menu;
      break;

    case 'footer':

      break;
  }
}

/**
 * Implements hook_preprocess_HOOK()
 */
function blog_preprocess_html(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function blog_preprocess_page(&$variables) {
}

/**
 * Implements hook_preprocess_HOOK() for menu.html.twig.
 */
function blog_preprocess_menu(&$variables) {
  $variables['attributes']['class'][] = 'clearfix';
}