<?php

/**
 * @file
 * Functions to support theming in the blog theme.
 */

use Drupal\Component\Utility\String;
use Drupal\Component\Utility\Xss;
use Drupal\Core\Template\Attribute;

/**
 * Implements hook_preprocess_HOOK()
 */
function blog_preprocess_html(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function blog_preprocess_page(&$variables) {
}

/**
 * Implements hook_preprocess_HOOK() for menu.html.twig.
 */
function blog_preprocess_menu(&$variables) {
  $variables['attributes']['class'][] = 'clearfix';
}