<?php

/**
 * @file
 * Functions to support theming in the blog theme.
 */

use Drupal\Component\Utility\String;
use Drupal\Component\Utility\Xss;
use Drupal\Core\Template\Attribute;
use Drupal\Core\Menu\MenuTreeParameters;
use Drupal\search\Form\SearchBlockForm;
use Drupal\blog_contact\Form\BlogContactForm;

function blog_preprocess_region(&$variables){

  // For region header
  if($variables['region'] == 'header'){
    //appelle du form de recherche
    $form = \Drupal::formBuilder()->getForm('Drupal\search\Form\SearchBlockForm');
    $form['keys']['#attributes']['placeholder'] = t('Search') . ' ...';
    $variables['form_search'] = $form;
    //appel du menu
    $menu_tree = \Drupal::menuTree();
    $tree = $menu_tree->load('main', new MenuTreeParameters());
    $menu = $menu_tree->build($tree);
    $variables['menu_header'] = $menu;
  }
  // For region footer
  elseif($variables['region'] == 'footer'){
    $form = \Drupal::formBuilder()->getForm('Drupal\blog_contact\Form\ContactFormDefault');
    $variables['form_contact'] = $form;
    $menu_tree = \Drupal::menuTree();
    $tree = $menu_tree->load('menu-footer', new MenuTreeParameters());
    $menu = $menu_tree->build($tree);
    $variables['menu_footer'] = $menu;
  }
}
/**
 * Implements hook_preprocess_HOOK()
 */
function blog_preprocess_html(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function blog_preprocess_page(&$variables) {
}

/**
 * Implements hook_preprocess_HOOK() for menu.html.twig.
 */
function blog_preprocess_menu(&$variables) {
  $variables['attributes']['class'][] = 'clearfix';
}